* {
    padding: 0;
    margin: 0;
    /* width: 100% */
}

:root {
    --white: #ffffff;
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 88%, 90%);
    --Pink: hsl(322, 100%, 66%);
    --other-blue: #f6fbff;
    --footer-color: #00252e;
}

h1,
h3 {
    font-family: 'Poppins', sans-serif;
    color: w
}

h1 {
    font-size: 48px;
}

h2,
p,
button {
    font-family: 'Open Sans', sans-serif;
}

h3 {
    font-size: 35px
}

/* Header Grid */

.header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 5fr 100px;
    grid-template-areas:
        "nav"
        "sc-text"
        "sc-img"
        ".";
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    padding: 50px
}

.logo {
    width: 20%
}

nav button {
    background: transparent;
    border: 1px solid var(--Pink);
    color: var(--Pink);
    border-radius: 50px;
    padding: 10px 30px;
}

nav button:hover {
    cursor: pointer;
    background: var(--Pink);
    color: var(--white);
    transition: 0.3s;
}

nav button:active {
    background: transparent;
    color: var(--Pink)
}

.sc-text {
    grid-area: sc-text;
    text-align: center;
    align-self: center;
    width: 75%;
    justify-self: center;
    color: var(--Very-Dark-Cyan);
}

.sc-text>* {
    padding: 35px 0;
}

.sc-text p {
    padding: 0px 230px 50px;
    font-size: 18px;
    line-height: 1.5;
    /* word-spacing: 2px */
}

.button {
    padding: 20px 90px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    background: var(--Pink);
    color: var(--white);
    box-shadow: 0px 4px 8px 0px var(--Very-Pale-Blue);
}

.button:hover {
    background: var(--Very-Pale-Blue);
    cursor: pointer;
    color: var(--Pink);
    transition: 0.3s;
}

.button:active {
    background: var(--Pink);
    color: var(--white);
}

.sc-img {
    grid-area: sc-img;
    background: url(images/screen-mockups.svg) no-repeat center;
    background-size: contain;
    width: 100%;
    justify-self: center;
}

.aside-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center center;
    font-size: 60px;
    text-align: center;
    color: var(--Very-Dark-Cyan);
}

.aside-grid p {
    font-size: 20px;
    color: gray
}

h2::before {
    content: url(images/icon-communities.svg);
    display: flex
}

h2#second::before {
    content: url(images/icon-messages.svg);
    display: flex
}

.main-grid {
    display: grid;
    grid-template-rows: repeat(3, 700px) 500px;
    place-content: center;
    place-items: center;
    padding-top: 200px
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.content-1,
section.content-3 {
    background: var(--other-blue);
    height: 500px;
}

section.content-2 {
    height: 250px;
}

span.content-1::before {
    content: '';
    background: url(images/bg-section-top-desktop-1.svg) no-repeat;
    width: 100%;
    display: block;
    height: 150px;
}

span.content-1::after {
    content: '';
    background: url(images/bg-section-bottom-desktop-1.svg) no-repeat;
    width: 100%;
    display: block;
    height: 150px;
}

.content-text {
    padding: 100px;
    align-self: center;
    color: var(--Very-Dark-Cyan)
}

.content-text>* {
    margin-bottom: 20px
}

.content-text p {
    font-size: 15px;
    line-height: 1.5
}

.grow {
    background: url(images/illustration-grow-together.svg) no-repeat center;
    background-size: contain;
    width: 70%;
    justify-self: center
}

.flow {
    background: url(images/illustration-flowing-conversation.svg) no-repeat center;
    background-size: contain;
    width: 70%;
    justify-self: center
}

.users {
    background: url(images/illustration-your-users.svg) no-repeat center;
    background-size: contain;
    width: 70%;
    justify-self: center
}

span.content-3::before {
    content: '';
    background: url(images/bg-section-top-desktop-2.svg) no-repeat;
    width: 100%;
    display: block;
    height: 150px;
}

span.content-3::after {
    content: '';
    background: url(images/bg-section-bottom-desktop-2.svg) no-repeat;
    width: 100%;
    display: block;
    height: 150px;
}

.main-end {
    text-align: center;
}

.main-end h3 {
    padding: 20px;
    color: var(--Very-Dark-Cyan)
}

span.footer::before {
    content: '';
    background: url(images/bg-footer-top-desktop.svg) no-repeat;
    width: 100%;
    display: block;
    height: 150px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "a b"
        "c .";
    padding: 50px;
    background: var(--footer-color);
    color: var(--white);
    height: 300px;
}

.footer-grid p {
    font-size: 13px;
    line-height: 1.8
}

.contact-details {
    grid-area: a;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-right: 250px;
    padding-left: 80px;
}

#phone,
#email {
    font-size: 15px
}

p#phone::before {
    content: url(images/icon-phone.svg);
    margin-right: 10px;
    vertical-align: middle
}

p#email::before {
    content: url(images/icon-email.svg);
    margin-right: 10px;
    vertical-align: middle
}

.newsletter {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-left: 80px;
}

.newsletter h3 {
    font-size: 20px
}

.newsletter p {
    padding-right: 250px;
}

.newsletter input {
    width: 270px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    margin-right: 30px
}

.newsletter button {
    width: 130px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: var(--Pink);
    color: var(--white);
    vertical-align: top;
    font-size: 15px
}

.newsletter button:hover {
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
}


.social-media {
    grid-area: c;
    display: flex;
    font-size: 35px;
    padding-left: 80px;
    width: 140px;
    align-items: center;
    justify-content: space-between;
}

.social-media a {
    color: white
}